micropcgame/Presentation/Fenetre/C_SELECTION_FOURNISSEUR.xaml

<Window Style="{DynamicResource Style_Fenetre}" x:Class="micropcgame.Presentation.Fenetre.C_SELECTION_FOURNISSEUR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:micropcgame.Presentation.Fenetre"
        mc:Ignorable="d"
        Title="micropcgame" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <!-- Barre de titre avec les boutons, définie ici -->
        <Border Background="Gray" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0" MouseLeftButtonDown="Mouve_Window_By_Mouse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Titre de la fenêtre -->
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0" 
                           FontWeight="Bold" 
                           Foreground="Black"/>

                <!-- Boutons pour minimiser et fermer la fenêtre -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Style="{DynamicResource Style_Bouton_Rond}" x:Name="BTN_Minimize_Windows" Width="20" Height="20" Content="−" Click="BTN_Minimize_Windows_Click" FontWeight="Bold" Foreground="Black" />
                    <Button Style="{DynamicResource Style_Bouton_Rond}" x:Name="BTN_Fullscreen" Width="20" Height="20" Content="⤝" Margin="5,0,0,0" Click="BTN_Fullscreen_Click" FontWeight="Bold" Foreground="Black" />
                    <Button Style="{DynamicResource Style_Bouton_Rond}" x:Name="BTN_Close_Window" Width="20" Height="20" Content="x" Margin="5,0,0,0" Click="BTN_Close_Window_Click" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Contenu spécifique à cette fenêtre -->
        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Premier carré avec bordure bleue -->
            <Border x:Name="Border_ME" Grid.Column="0" Style="{StaticResource Rectangle_Bleu}">
                <MediaElement Name="ME_Acadia" Style="{DynamicResource Acadia}" Stretch="Fill" Loaded="ME_Acadia_Loaded" MediaEnded="ME_Acadia_MediaEnded" MouseLeftButtonDown="ME_Acadia_MouseLeftButtonDown"/>
            </Border>

            <!-- Deuxième carré avec bordure verte -->
            <Border Grid.Column="1" Style="{StaticResource Rectangle_Vert}">
                <MediaElement x:Name="ME_JensMobile" Style="{DynamicResource JensMobile}" Stretch="Fill" Loaded="ME_JensMobile_Loaded" MediaEnded="ME_JensMobile_MediaEnded" MouseLeftButtonDown="ME_JensMobile_MouseLeftButtonDown"  />
            </Border>
        </Grid>
    </Grid>
</Window>
